<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contexto - Programa Espacial Brasileiro</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>


  <div class="container">
    <!-- <h1 class="title">Contexto - Programa Espacial Brasileiro</h1> -->
    <div class="timeline">
      <div class="swiper-container">
        <div class="swiper-wrapper">

          <!-- 1543 -->
          <div class="swiper-slide" style="background-image: url(./img/1.jpg)" data-year="1543">
            <div class="swiper-slide-content"><span class="timeline-year">1543</span>
              <h4 class="timeline-title">Nicolaus Copernicus</h4>
              <p class="timeline-text">Nicolaus Copernicus publica De revolutionibus orbium coelestium, que contém sua teoria
                heliocêntrica.
              </p>
            </div>
          </div>

          <!-- 1610 -->
          <div class="swiper-slide" style="background-image: url(./img/2.jpg)" data-year="1610">
            <div class="swiper-slide-content"><span class="timeline-year">1610</span>
              <h4 class="timeline-title">Galileu Galilei</h4>
              <p class="timeline-text">Galileu Galilei publica Sidereus Nuncius, que descreve as suas observações a partir de 
                telescópio construído por ele mesmo.
                </p>
            </div>
          </div>

          <!-- 1609 -->
          <div class="swiper-slide" style="background-image: url(./img/3.jpeg)" data-year="1609">
            <div class="swiper-slide-content"><span class="timeline-year">1609</span>
              <h4 class="timeline-title">Johannes Kepler</h4>
              <p class="timeline-text">Johannes Kepler publica Nova Astronomia. A obra contém as três Leis de movimentação 
                básicas de corpos siderais junto a uma nova consideração sobre órbitas planetárias. </p>
            </div>
          </div>

          <!-- 1895 -->
          <div class="swiper-slide" style="background-image: url(./img/4.jpeg)" data-year="1895">
            <div class="swiper-slide-content"><span class="timeline-year">1895</span>
              <h4 class="timeline-title">Konstantin Tsiolkovsky </h4>
              <p class="timeline-text">Konstantin Tsiolkovsky publica seu primeiro artigo com menções as possibilidades de viagem espacial. 
                Ele descobre que a propulsão pode funcionar no vácuo, assim como intui os lançadores multiestágio.</p>
            </div>
          </div>

          <!-- 1941 -->
          <div class="swiper-slide" style="background-image: url(./img/5.jpeg)" data-year="1941">
            <div class="swiper-slide-content"><span class="timeline-year">1941</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Criação do Ministério da Aeronáutica brasileiro
                </p>
            </div>
          </div>

          <!-- 1944 -->
          <div class="swiper-slide" style="background-image: url(./img/6.jpeg)" data-year="1944">
            <div class="swiper-slide-content"><span class="timeline-year">1944</span>
              <h4 class="timeline-title">III Reich</h4>
              <p class="timeline-text">Wernher von Braun desenvolve junto a seu time de cientista o foguete V-2, 
                o primeiro foguete balístico da era moderna. Cientistas e engenheiros do time de von Braun foram capturados no 
                final da Segunda Guerra Mundial e incorporados nos programas de lançadores americanos e soviéticos.
                </p>
            </div>
          </div>

          <!-- 1950 -->
          <div class="swiper-slide" style="background-image: url(./img/7.jpeg)" data-year="1950">
            <div class="swiper-slide-content"><span class="timeline-year">1950</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Criação do então Centro Técnico da Aeronáutica, hoje, Departamento de Ciência e Tecnologia 
                Aeroespacial (DCTA), no âmbito do Ministério da Aeronáutica.
                </p>
            </div>
          </div>

          <!-- 1957 -->
          <div class="swiper-slide" style="background-image: url(./img/8.jpeg)" data-year="1957">
            <div class="swiper-slide-content"><span class="timeline-year">1957</span>
              <h4 class="timeline-title">URSS</h4>
              <p class="timeline-text">Sputnik 1 – Primeiro satélite a orbitar a Terra.</p>
            </div>
          </div>

          <!-- 1958 -->
          <div class="swiper-slide" style="background-image: url(./img/9.jpeg)" data-year="1958">
            <div class="swiper-slide-content"><span class="timeline-year">1958</span>
              <h4 class="timeline-title">EUA</h4>
              <p class="timeline-text">Explorer 1 – Primeiro satélite de órbita estadunidense. Descobriu o cinturão Van Hallen.</p>
            </div>
          </div>

          <!-- 1959 -->
          <div class="swiper-slide" style="background-image: url(./img/10.jpeg)" data-year="1959">
            <div class="swiper-slide-content"><span class="timeline-year">1959</span>
              <h4 class="timeline-title">URSS</h4>
              <p class="timeline-text">Luna 2  – Primeira prova que tocou o solo lunar. </p>
            </div>
          </div>

          <!-- 1961 -->
          <div class="swiper-slide" style="background-image: url(./img/11.jpeg)" data-year="1961">
            <div class="swiper-slide-content"><span class="timeline-year">1961</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Criação do Grupo de Organização da Comissão Nacional de Atividades Espaciais. (Gocnae)</p>
            </div>
          </div>

          <!-- 1964 -->
          <div class="swiper-slide" style="background-image: url(./img/12.jpeg)" data-year="1964">
            <div class="swiper-slide-content"><span class="timeline-year">1964</span>
              <h4 class="timeline-title">EUA</h4>
              <p class="timeline-text">Mariner 4 – Primeiro voo a Marte. Sem contato de solo</p>
            </div>
          </div>

          <!-- 1965 -->
          <div class="swiper-slide" style="background-image: url(./img/13.jpeg)" data-year="1965">
            <div class="swiper-slide-content"><span class="timeline-year">1965</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Inauguração do Centro de Lançamento da Barreira do Inferno (CLBI), no Rio Grande do Norte.</p>
            </div>
          </div>

          <!-- 1965 -->
          <div class="swiper-slide" style="background-image: url(./img/14.jpeg)" data-year="1965">
            <div class="swiper-slide-content"><span class="timeline-year">1965</span>
              <h4 class="timeline-title">URSS</h4>
              <p class="timeline-text">Venera 3 – Primeiro voo a Vênus. Primeiro impacto em solo de um planeta.
                </p>
            </div>
          </div>

          <!-- 1967 -->
          <div class="swiper-slide" style="background-image: url(./img/15.jpg)" data-year="1967">
            <div class="swiper-slide-content"><span class="timeline-year">1967</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Lançamento do Foguete Sonda I (suborbital) do CLBI.</p>
            </div>
          </div>

          <!-- 1968 -->
          <div class="swiper-slide" style="background-image: url(./img/16.jpeg)" data-year="1968">
            <div class="swiper-slide-content"><span class="timeline-year">1968</span>
              <h4 class="timeline-title">URSS</h4>
              <p class="timeline-text">Zond 5 – Primeiro voo lunar tripulado por formas de vida a retornar à Terra.</p>
            </div>
          </div>

          <!-- 1968 -->
          <div class="swiper-slide" style="background-image: url(./img/17.jpeg)" data-year="1968">
            <div class="swiper-slide-content"><span class="timeline-year">1968</span>
              <h4 class="timeline-title">EUA</h4>
              <p class="timeline-text">Apollo 8 –  Primeiro orbitador tripulado enviado à Lua.</p>
            </div>
          </div>

          <!-- 1969 -->
          <div class="swiper-slide" style="background-image: url(./img/18.jpeg)" data-year="1969">
            <div class="swiper-slide-content"><span class="timeline-year">1969</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">1.Lançamento do Foguete Sonda II do CLBI. <br>
                  2.Criação da Empresa Brasileira de Aeronáutica S.A. (Embraer) <br>
                  3.Brasil e Alemanha assinam acordo geral de cooperação nos setores de pesquisa científica e desenvolvimento tecnológico.
                  </p>
            </div>
          </div>

          <!-- 1969 -->
          <div class="swiper-slide" style="background-image: url(./img/19.jpeg)" data-year="2016">
            <div class="swiper-slide-content"><span class="timeline-year">2016</span>
              <h4 class="timeline-title">URSS</h4>
              <p class="timeline-text">Luna E-8-5 No.402 – Primeira sonda que retorna com sucesso amostras de solo lunar. </p>
            </div>
          </div>

          <!-- 1973 -->
          <div class="swiper-slide" style="background-image: url(./img/20.jpeg)" data-year="1973">
              <div class="swiper-slide-content"><span class="timeline-year">1973</span>
                <h4 class="timeline-title">Brasil</h4>
                <p class="timeline-text">O Brasil se torna o terceiro país – depois de Estados Unidos e Canadá – 
                  a ter uma estação operacional (Cuiabá/MT) para receber imagens de satélites. </p>
              </div>
          </div>

          <!-- 1976 -->
          <div class="swiper-slide" style="background-image: url(./img/21.jpeg)" data-year="1976">
            <div class="swiper-slide-content"><span class="timeline-year">1976</span>
              <h4 class="timeline-title">EUA/Alemanha</h4>
              <p class="timeline-text">Helios-B – Sonda de Observação Solar</p>
            </div>
          </div>

          <!-- 1979 -->
          <div class="swiper-slide" style="background-image: url(./img/22.jpeg)" data-year="1979">
            <div class="swiper-slide-content"><span class="timeline-year">1979</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Aprovação da Missão Espacial Completa Brasileira (MECB): desenvolvimento de satélites e 
                de veículos lançadores e implantação de centros de lançamento em solo brasileiro
              </p>
            </div>
          </div>

          <!-- 1983 -->
          <div class="swiper-slide" style="background-image: url(./img/23.jpeg)" data-year="1983">
            <div class="swiper-slide-content"><span class="timeline-year">1983</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">Inauguração do Centro de Lançamento de Alcântara (CLA), no Maranhão (MA).</p>
            </div>
          </div>

          <!-- 1985 -->
          <div class="swiper-slide" style="background-image: url(./img/24.jpeg)" data-year="1985">
            <div class="swiper-slide-content"><span class="timeline-year">1985</span>
              <h4 class="timeline-title">Japão</h4>
              <p class="timeline-text">Sakigake – Sonda de observação Cometa Halley
              </p>
            </div>
          </div>

          <!-- 1988 -->
          <div class="swiper-slide" style="background-image: url(./img/25.jpeg)" data-year="1988">
            <div class="swiper-slide-content"><span class="timeline-year">1988</span>
              <h4 class="timeline-title">Brasil/China</h4>
              <p class="timeline-text">1.Acordo de cooperação para o desenvolvimento dos satélites sino-brasileiro de recursos
                terrestres (Cbers). <br> 2.Brasil e o Governo da União das Repúblicas Socialistas Soviéticas assinam protocolo
                sobre a Cooperação no Campo da Pesquisa Espacial e da Utilização do Espaço para fins Pacíficos.
              </p>
            </div>
          </div>

          <!-- 1993 -->
          <div class="swiper-slide" style="background-image: url(./img/26.jpeg)" data-year="1993">
            <div class="swiper-slide-content"><span class="timeline-year">1993</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">1.Lançado o primeiro satélite brasileiro, o Satélite de Coleta de Dados (SCD-1), com
                a missão de coletar dados ambientais.
                <br> 2.Primeiro voo no CLA, de qualificação do foguete VS-40.
              </p>
            </div>
          </div>

          <!-- 1997 -->
          <div class="swiper-slide" style="background-image: url(./img/27.jpeg)" data-year="1997">
            <div class="swiper-slide-content"><span class="timeline-year">1997</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text">1.Primeiro teste em voo do VLS-1, a partir do CLA. Primeiro voo, no CLA, de qualificação
                do foguete VS-30. <br> 2.Brasil ingressa no Programa da Estação Espacial Internacional (ISS).
              </p>
            </div>
          </div>

          <!-- 1997 -->
          <div class="swiper-slide" style="background-image: url(./img/28.jpeg)" data-year="1997">
            <div class="swiper-slide-content"><span class="timeline-year">1997</span>
              <h4 class="timeline-title"> ESA/EUA/Itália</h4>
              <p class="timeline-text">Cassini–Huygens – Primeiro orbitador de Saturno e primeiro pouso em planetas exteriores
                ao cinturão de asteróides.
              </p>
            </div>
          </div>

          <!-- 2006 -->
          <div class="swiper-slide" style="background-image: url(./img/29.jpeg)" data-year="2006">
            <div class="swiper-slide-content"><span class="timeline-year">2006</span>
              <h4 class="timeline-title">Brasil</h4>
              <p class="timeline-text"> 1.Em 30 de março de 2006, o tenente coronel Marcos Pontes torna-se o primeiro astronauta
                brasileiro a partir em direção à Estação Espacial Internacional (ISS) a bordo da nave russa Soyuz 8, com
                oito experimentos científicos para execução em ambiente de microgravidade em comemoração ao voo do 14 Bis
                (Missão Centenário – Santos Dumont). <br> 2.Instituída a empresa binacional ACS (Alcântara Cyclone Space).
              </p>
            </div>
          </div>

          <!-- 2008 -->
          <div class="swiper-slide" style="background-image: url(./img/30.jpeg)" data-year="2008">
            <div class="swiper-slide-content"><span class="timeline-year">2008</span>
              <h4 class="timeline-title">índia</h4>
              <p class="timeline-text">Chandrayaan-1 – Veículo lunar orbital e solo - Descobriu água no subsolo lunar. .
              </p>
            </div>
          </div>

          <!-- 2021 -->
          <div class="swiper-slide" style="background-image: url(./img/31.jpg)" data-year="2021">
            <div class="swiper-slide-content"><span class="timeline-year">2021</span>
              <h4 class="timeline-title">Índia</h4>
              <p class="timeline-text">ISRO Orbital Vehicle - Primeiro veículo orbital tripulado
              </p>
            </div>
          </div>

          <!-- 2037 -->
          <div class="swiper-slide" style="background-image: url(./img/32.jpeg)" data-year="2037">
            <div class="swiper-slide-content"><span class="timeline-year">2037</span>
              <h4 class="timeline-title">EUA</h4>
              <p class="timeline-text">Missão Tripulada a Marte.</p>
            </div>
          </div>

          <!-- 2040-2060 -->
          <div class="swiper-slide" style="background-image: url(./img/33.jpeg)" data-year="2040">
            <div class="swiper-slide-content"><span class="timeline-year">2040-2060</span>
              <h4 class="timeline-title">China/Rússia</h4>
              <p class="timeline-text">Missão Tripulada a Marte</p>
            </div>
          </div>

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>